name: Squash repo into one commit
on:
  - push
jobs:
  squash-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          chmod 600 ~/.ssh/known_hosts
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

          rm -rf ./.git
          git init
          git config user.name ${GITHUB_ACTOR}
          git config user.email ${GITHUB_ACTOR}@users.noreply.github.com
          git add .
          git commit -m "Deploy source code: $(date)"
          git remote add origin git@github.com:Clansty/Clansty.git
          git push origin --force main
